{
  "Logging": {
    "RetentionDays": 10,
    "FileLevel": "Information",
    "ConsoleLevel": "Warning",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginServer": {
    "BindHost": "*",
    "BindPort": 15100,
    "Version": 2618,
    "Account": {
      "AutoCreate": false
    }
  }
}
